<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p class="user_icon"></p>
        <p class="user_name">{{User_name}}</p>
        <p class="game_icon"></p>
        <p class="game_name">{{Game_name}}</p>
        <p class="comment">
            -----------------------------------------------------------------------------------------------------------------------
        </p>
    </div>
    <style>
        body {
            background: rgba(0, 0, 0, 0.69);
        }
    p.user_icon {
        position: absolute;
        width: 35px;
        height: 35px;
        left: 289px;
        top: 191px;
        border-radius: 50px;

        background: #FEA666;
    }

    .user_name {
        position: absolute;
        width: 322px;
        height: 37px;
        left: 343px;
        top: 183px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 27px;
        line-height: 32px;

        color: #FEA666;
    }

    .game_icon {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 326px;
        top: 241px;
        border-radius: 50px;

        background: #4C96E4;
    }

    .game_name {
        position: absolute;
        width: 182px;
        height: 34px;
        left: 363px;
        top: 237px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;

        color: #4C96E4;
    }

    .comment {
        position: absolute;
        width: 673px;
        height: 65px;
        left: 336px;
        top: 271px;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 23px;
        line-height: 27px;

        color: #FFFFFF;
    }

    </style>
</body>

</html>